# MyWeather

./: README.txt  pom.xml
src/main/java/ru/myweathersait/: StarterApplication.java
src/main/java/ru/myweathersait/configuration/: LoadDataBase.java
src/main/java/ru/myweathersait/controller/: ControllerWeatherHistory.java
src/main/java/ru/myweathersait/dao/: WeatherHistoryDao.java
src/main/java/ru/myweathersait/entity/: WeatherHistoryEntity.java
src/main/java/ru/myweathersait/repository/: WeatherHistoryEntityRepository.java
src/main/resources/: application.properties
